<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar</title>
    <link rel="stylesheet" href="edicion.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
          <span class="l1">S</span>
          <span class="l2">A</span>
          <span class="l3">I</span>
          <span class="l4">C</span>
          <span class="l5">E</span>
        </div>
        <nav class="nav-links">
          <a href="../pages/desechables.html">Desechables</a>
          <a href="">Modificar</a>
          <a href="">Inicio</a>
          <a href="../pages/soporte.html">Soporte</a>
          <a href="../pages/actualizacion.html">Actualizaciones</a>
        </nav>
      </header>
      <div class="top-bar">
        <div class="search-bar">
          <button>buscar</button>
          <input type="text" placeholder="buscar categoria">
        </div>
        <div class="profile-icon" title="Perfil"></div>
      </div>
    <!-- continido -->
    <div class="contenedor">
        <!-- Panel Izquierdo -->
        <aside class="sidebar">
          <h2>Materiales disponibles</h2>
          <p>PÃ¡gina principal de equipo de deportes.</p>
    
          <!-- BÃºsqueda por material -->
          <div class="busqueda">
            <label>Â¿QuÃ© material buscas?</label>
            <div class="input-group">
              <button>Guardar</button>
              <input type="text" placeholder="Pelota de basquetbol">
            </div>
          </div>
    
          <!-- BÃºsqueda por marca -->
          <div class="busqueda">
            <label>Â¿QuÃ© marca es?</label>
            <div class="input-group">
              <button>Guardar</button>
              <input type="text" placeholder="Spalding">
            </div>
          </div>
    
          <!-- BÃºsqueda por ID -->
          <div class="busqueda">
            <label>Â¿QuÃ© ID tiene?</label>
            <div class="input-group">
              <button>Guardar</button>
              <input type="text" placeholder="...">
            </div>
            <label for="guardar">Guardar en:</label>
            <div class="input-group">
                <button>Guardar</button>
                <select id="guardar">
                    <option value="">Seleccionar</option>
                    <option value="deportes">almacen de deportes</option>
                    <option value="informatica">almacen de informatica</option>
                    <option value="papeleria">almacen de papeleria</option>
                  </select>
              </div>
              
          </div>
        </aside>
    
        <!-- Tabla de resultados -->
        <main class="tabla-container">
          <h2>BalÃ³n de basquetbol</h2>
          <table>
            <thead>
              <tr>
                <th>Material</th>
                <th>Marca</th>
                <th>ID</th>
              </tr>
            </thead>
            <tbody>
              <tr><td><button id="ed">Editarâœï¸</button><button id="eli">EliminarğŸ—‘ï¸</button>Pelota de basquetbol</td><td>Spalding</td><td>313214666674</td></tr>
              <tr><td><button id="ed">Editarâœï¸</button><button id="eli">EliminarğŸ—‘ï¸</button>Pelota de basquetbol</td><td>Spalding</td><td>222111566853</td></tr>
              <tr><td><button id="ed">Editarâœï¸</button><button id="eli">EliminarğŸ—‘ï¸</button>Pelota de basquetbol</td><td>Spalding</td><td>123146778672</td></tr>
              <tr><td><button id="ed">Editarâœï¸</button><button id="eli">EliminarğŸ—‘ï¸</button>Pelota de basquetbol</td><td>Spalding</td><td>900985541122</td></tr>
              <tr><td><button id="ed">Editarâœï¸</button><button id="eli">EliminarğŸ—‘ï¸</button>Pelota de basquetbol</td><td>Spalding</td><td>552353253266</td></tr>
              <tr><td><button id="ed">Editarâœï¸</button><button id="eli">EliminarğŸ—‘ï¸</button>Pelota de basquetbol</td><td>Spalding</td><td>313214666675</td></tr>
              <tr><td><button id="ed">Editarâœï¸</button><button id="eli">EliminarğŸ—‘ï¸</button>Pelota de basquetbol</td><td>Spalding</td><td>412556867980</td></tr>
              <tr><td><button id="ed">Editarâœï¸</button><button id="eli">EliminarğŸ—‘ï¸</button>Pelota de basquetbol</td><td>wilson</td><td>124257868794</td></tr>
              <tr><td><button id="ed">Editarâœï¸</button><button id="eli">EliminarğŸ—‘ï¸</button>Pelota de basquetbol</td><td>wilson</td><td>124368867999</td></tr>
              <tr><td><button id="ed">Editarâœï¸</button><button id="eli">EliminarğŸ—‘ï¸</button>Pelota de basquetbol</td><td>wilson</td><td>555214268899</td></tr>
              <tr><td><button id="ed">Editarâœï¸</button><button id="eli">EliminarğŸ—‘ï¸</button>Pelota de basquetbol</td><td>wilson</td><td>421245677891</td></tr>
            </tbody>
          </table>
        </main>
      </div>
</body>
</html>